{
  "name": "geoportal",
  "description": "Discovery interface for UVA Library GIS infrastructure",
  "version": "0.0.1",
  "homepage": "http://scholarslab.org",
  "author": {
    "name": "Wayne Graham",
    "email": "wayne.graham@virginia.edu",
    "url": "http://scholarslab.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scholarslab/geoportal.git"
  },
  "bugs": {
    "url": "https://github.com/scholarslab/geoportal/issues"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/scholarslab/geoportal/blob/master/LICENCE"
    }
  ],
  "engines": {
    "node" : ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.3.15",
    "grunt-contrib": ""
  },
  "keywords": [
    "geospatial", "openlayers", "sinatra"
  ]
}
